<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Windows\explorer.exe</StartProgram>
    <StartArguments>steam://run/1533390</StartArguments>
    <AssemblyName>Lλmbda</AssemblyName>
  </PropertyGroup>

  <!-- AssemblyPublicizer usage inspired from GorillaShirts -->
  <ItemGroup>
	  <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
  
  <PropertyGroup>
    <PublicizerClearCacheOnClean>true</PublicizerClearCacheOnClean>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp" Publicize="true">
      <HintPath>$(ProjectDir)References\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(ProjectDir)References\core\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AA.Mothership">
      <HintPath>$(ProjectDir)References\Managed\AA.Mothership.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ALINE">
      <HintPath>$(ProjectDir)References\Managed\ALINE.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="andywiecko.BurstTriangulator">
      <HintPath>$(ProjectDir)References\Managed\andywiecko.BurstTriangulator.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(ProjectDir)References\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AssistantCoreSDKRuntime">
      <HintPath>$(ProjectDir)References\Managed\AssistantCoreSDKRuntime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AstarPathfindingProject">
      <HintPath>$(ProjectDir)References\Managed\AstarPathfindingProject.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.Fbx">
      <HintPath>$(ProjectDir)References\Managed\Autodesk.Fbx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Backtrace.Unity">
      <HintPath>$(ProjectDir)References\Managed\Backtrace.Unity.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BakeryRuntimeAssembly">
      <HintPath>$(ProjectDir)References\Managed\BakeryRuntimeAssembly.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(ProjectDir)References\core\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>$(ProjectDir)References\core\BepInEx.Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx.Preloader">
      <HintPath>$(ProjectDir)References\core\BepInEx.Preloader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Modio">
      <HintPath>$(ProjectDir)References\Managed\Modio.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Modio.Unity">
      <HintPath>$(ProjectDir)References\Managed\Modio.Unity.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Modio.Unity.Examples">
      <HintPath>$(ProjectDir)References\Managed\Modio.Unity.Examples.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Modio.Unity.UI">
      <HintPath>$(ProjectDir)References\Managed\Modio.Unity.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Cinemachine">
      <HintPath>$(ProjectDir)References\Managed\Unity.Cinemachine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Fusion.Common">
      <HintPath>$(ProjectDir)References\Managed\Fusion.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Fusion.Log">
      <HintPath>$(ProjectDir)References\Managed\Fusion.Log.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Fusion.Realtime">
      <HintPath>$(ProjectDir)References\Managed\Fusion.Realtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Fusion.Runtime">
      <HintPath>$(ProjectDir)References\Managed\Fusion.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Fusion.Sockets">
      <HintPath>$(ProjectDir)References\Managed\Fusion.Sockets.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Fusion.Unity">
      <HintPath>$(ProjectDir)References\Managed\Fusion.Unity.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="geometry3Sharp">
      <HintPath>$(ProjectDir)References\Managed\geometry3Sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GT_CustomMapSupportRuntime">
      <HintPath>$(ProjectDir)References\Managed\GT_CustomMapSupportRuntime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HarmonyXInterop">
      <HintPath>$(ProjectDir)References\core\HarmonyXInterop.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="KID">
      <HintPath>$(ProjectDir)References\Managed\KID.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="LIV.LCK">
      <HintPath>$(ProjectDir)References\Managed\LIV.LCK.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="LIV.LCK_GorillaTag">
      <HintPath>$(ProjectDir)References\Managed\LIV.LCK_GorillaTag.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="LIV.NativeAudioBridge">
      <HintPath>$(ProjectDir)References\Managed\LIV.NativeAudioBridge.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MeshBakerCore">
      <HintPath>$(ProjectDir)References\Managed\MeshBakerCore.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Meta.WitAi">
      <HintPath>$(ProjectDir)References\Managed\Meta.WitAi.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Meta.WitAi.Lib">
      <HintPath>$(ProjectDir)References\Managed\Meta.WitAi.Lib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Meta.WitAi.TTS">
      <HintPath>$(ProjectDir)References\Managed\Meta.WitAi.TTS.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Meta.XR.BuildingBlocks">
      <HintPath>$(ProjectDir)References\Managed\Meta.XR.BuildingBlocks.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>$(ProjectDir)References\core\Mono.Cecil.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>$(ProjectDir)References\core\Mono.Cecil.Mdb.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>$(ProjectDir)References\core\Mono.Cecil.Pdb.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>$(ProjectDir)References\core\Mono.Cecil.Rocks.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>$(ProjectDir)References\Managed\Mono.Security.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>$(ProjectDir)References\core\MonoMod.RuntimeDetour.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>$(ProjectDir)References\core\MonoMod.Utils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NanoSockets">
      <HintPath>$(ProjectDir)References\Managed\NanoSockets.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NavMeshComponents">
      <HintPath>$(ProjectDir)References\Managed\NavMeshComponents.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Oculus.Interaction">
      <HintPath>$(ProjectDir)References\Managed\Oculus.Interaction.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Oculus.Interaction.OVR">
      <HintPath>$(ProjectDir)References\Managed\Oculus.Interaction.OVR.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Oculus.Interaction.OVR.Samples">
      <HintPath>$(ProjectDir)References\Managed\Oculus.Interaction.OVR.Samples.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Oculus.Platform">
      <HintPath>$(ProjectDir)References\Managed\Oculus.Platform.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Oculus.VR">
      <HintPath>$(ProjectDir)References\Managed\Oculus.VR.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Pathfinding.ClipperLib">
      <HintPath>$(ProjectDir)References\Managed\Pathfinding.ClipperLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Pathfinding.Ionic.Zip.Reduced">
      <HintPath>$(ProjectDir)References\Managed\Pathfinding.Ionic.Zip.Reduced.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Pathfinding.Poly2Tri">
      <HintPath>$(ProjectDir)References\Managed\Pathfinding.Poly2Tri.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>$(ProjectDir)References\Managed\Photon3Unity3D.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PhotonRealtime" Publicize="true">
      <HintPath>$(ProjectDir)References\Managed\PhotonRealtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PhotonUnityNetworking" Publicize="true">
      <HintPath>$(ProjectDir)References\Managed\PhotonUnityNetworking.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PhotonUnityNetworking.Utilities">
      <HintPath>$(ProjectDir)References\Managed\PhotonUnityNetworking.Utilities.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PhotonVoice">
      <HintPath>$(ProjectDir)References\Managed\PhotonVoice.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PhotonVoice.API">
      <HintPath>$(ProjectDir)References\Managed\PhotonVoice.API.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PhotonVoice.Fusion">
      <HintPath>$(ProjectDir)References\Managed\PhotonVoice.Fusion.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PhotonVoice.PUN">
      <HintPath>$(ProjectDir)References\Managed\PhotonVoice.PUN.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PlayFab">
      <HintPath>$(ProjectDir)References\Managed\PlayFab.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sirenix.OdinInspector.Attributes">
      <HintPath>$(ProjectDir)References\Managed\Sirenix.OdinInspector.Attributes.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sirenix.OdinInspector.Modules.Unity.Addressables">
      <HintPath>$(ProjectDir)References\Managed\Sirenix.OdinInspector.Modules.Unity.Addressables.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SteamVR">
      <HintPath>$(ProjectDir)References\Managed\SteamVR.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SteamVR_Actions">
      <HintPath>$(ProjectDir)References\Managed\SteamVR_Actions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TechniePhysicsCreator">
      <HintPath>$(ProjectDir)References\Managed\TechniePhysicsCreator.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>$(ProjectDir)References\Managed\Unity.Addressables.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.AI.Navigation">
      <HintPath>$(ProjectDir)References\Managed\Unity.AI.Navigation.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Animation.Rigging">
      <HintPath>$(ProjectDir)References\Managed\Unity.Animation.Rigging.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Animation.Rigging.DocCodeExamples">
      <HintPath>$(ProjectDir)References\Managed\Unity.Animation.Rigging.DocCodeExamples.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>$(ProjectDir)References\Managed\Unity.Burst.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
      <HintPath>$(ProjectDir)References\Managed\Unity.Burst.Unsafe.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>$(ProjectDir)References\Managed\Unity.Collections.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Collections.LowLevel.ILSupport">
      <HintPath>$(ProjectDir)References\Managed\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Formats.Fbx.Runtime">
      <HintPath>$(ProjectDir)References\Managed\Unity.Formats.Fbx.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(ProjectDir)References\Managed\Unity.InputSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.InputSystem.ForUI">
      <HintPath>$(ProjectDir)References\Managed\Unity.InputSystem.ForUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>$(ProjectDir)References\Managed\Unity.Mathematics.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.ProBuilder">
      <HintPath>$(ProjectDir)References\Managed\Unity.ProBuilder.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.ProBuilder.Csg">
      <HintPath>$(ProjectDir)References\Managed\Unity.ProBuilder.Csg.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.ProBuilder.KdTree">
      <HintPath>$(ProjectDir)References\Managed\Unity.ProBuilder.KdTree.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.ProBuilder.Poly2Tri">
      <HintPath>$(ProjectDir)References\Managed\Unity.ProBuilder.Poly2Tri.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.ProBuilder.Stl">
      <HintPath>$(ProjectDir)References\Managed\Unity.ProBuilder.Stl.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Profiling.Core">
      <HintPath>$(ProjectDir)References\Managed\Unity.Profiling.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
      <HintPath>$(ProjectDir)References\Managed\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>$(ProjectDir)References\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
      <HintPath>$(ProjectDir)References\Managed\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
      <HintPath>$(ProjectDir)References\Managed\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Runtime">
      <HintPath>$(ProjectDir)References\Managed\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Shaders">
      <HintPath>$(ProjectDir)References\Managed\Unity.RenderPipelines.Universal.Shaders.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>$(ProjectDir)References\Managed\Unity.ResourceManager.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.ScriptableBuildPipeline">
      <HintPath>$(ProjectDir)References\Managed\Unity.ScriptableBuildPipeline.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Splines">
      <HintPath>$(ProjectDir)References\Managed\Unity.Splines.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(ProjectDir)References\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>$(ProjectDir)References\Managed\Unity.Timeline.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.XR.CoreUtils">
      <HintPath>$(ProjectDir)References\Managed\Unity.XR.CoreUtils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.XR.Interaction.Toolkit">
      <HintPath>$(ProjectDir)References\Managed\Unity.XR.Interaction.Toolkit.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.XR.Management">
      <HintPath>$(ProjectDir)References\Managed\Unity.XR.Management.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.XR.OpenVR">
      <HintPath>$(ProjectDir)References\Managed\Unity.XR.OpenVR.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.AIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.AnimationModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.ARModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.ClothModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ContentLoadModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.ContentLoadModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.DirectorModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.GameCenterModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.GIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.GridModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.HotReloadModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.InputModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.LocalizationModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.NVIDIAModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.NVIDIAModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.Physics2DModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PropertiesModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.PropertiesModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.SpatialTracking.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.StreamingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.SubstanceModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.TerrainModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.TilemapModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.TLSModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.UIElementsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.UmbraModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.VehiclesModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.VFXModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.VideoModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.VRModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.WindModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.XR.LegacyInputHelpers">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.XR.LegacyInputHelpers.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>$(ProjectDir)References\Managed\UnityEngine.XRModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Valve.Newtonsoft.Json">
      <HintPath>$(ProjectDir)References\Managed\Valve.Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VoiceSDK.Dictation.Runtime">
      <HintPath>$(ProjectDir)References\Managed\VoiceSDK.Dictation.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VoiceSDK.Runtime">
      <HintPath>$(ProjectDir)References\Managed\VoiceSDK.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VYaml.Core">
      <HintPath>$(ProjectDir)References\Managed\VYaml.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>$(ProjectDir)References\Managed\websocket-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ZString">
      <HintPath>$(ProjectDir)References\Managed\ZString.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
